{
  "name": "kakeibo",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "preview": "vite preview",
    "test": "vitest",
    "prepare": "husky",
    "e2e": "playwright test",
    "e2e:smoke": "playwright test --grep @smoke",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report",
    "clerk:login": "clerk auth login",
    "convex:dev": "convex dev"
  },
  "dependencies": {
    "@clerk/backend": "^3.6.1",
    "@clerk/react": "^6.7.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.1.0",
    "convex": "^1.39.1",
    "framer-motion": "^12.40.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.17.0",
    "valibot": "^1.4.0"
  },
  "devDependencies": {
    "@clerk/testing": "^2.0.35",
    "@playwright/test": "^1.61.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "chrome-devtools-mcp": "^1.2.0",
    "clerk": "^1.5.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.7",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.68.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "vercel": "^54.10.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.7"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "oxlint",
      "oxfmt --check"
    ],
    "*.{json,css}": [
      "oxfmt --check"
    ]
  },
  "packageManager": "pnpm@11.1.2"
}
